<!DOCTYPE html>
<html>
    <head>
        <title>Trang chủ|Hibeyo</title>
        <link rel="stylesheet" href="CSS/style.css">
        <link rel="stylesheet" href="CSS/main.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    </head>
    <body>
        <div class="web">
            <div class="main_header">
             
                <header class="header">
                    <div class="header_icon">
                        <img src="image/logo2 1.png" alt="logo">
                    </div>
                    <nav class="header_navbar">
                        <ul class="header_navbar-list">
                            <li class="header_navbar-items">Đăng nhập</li>
                            <li class="header_navbar-items">Đăng ký</li>                        
                        </ul>
    
                        <ul class="header_navbar-list">
                            <li class="header_navbar-items">Giỏ hàng</li>              
                        </ul>
                    </nav>
                </header>
    
                <header class="header1">
                    <nav class="header1_navbar">  
                        <ul class="header1_navbar-list">
                            <li class="header1_navbar-items">DANH MỤC SẢN PHẨM</li>
                            <li class="header1_navbar-items">TRANG CHỦ</li>
                            <li class="header1_navbar-items">TIN TỨC</li>
                            <li class="header1_navbar-items">GIỚI THIỆU</li>
                            <li class="header1_navbar-items">KHUYẾN MÃI</li>
                            <li class="header1_navbar-items">SẢN PHẨM</li>
                            <li class="header1_navbar-items">LIÊN HỆ</li>
                            <li class="header1_navbar-items"></li>
                        </ul>
                    </nav>
                </header>
    
            </div>

            <div class="container">
                <div class="container_banner">
                    <img src="image/Group 264 (1).png" alt="" class="">
                </div>
                <div class="container_items">
                    <div class="w3-content w3-section" style="max-width:500px">
                        <img class="mySlides w3-animate-bottom" src="/image/IMG_0814.JPG" style="width:100%">
                    </div>
                      
                      <script>
                      var myIndex = 0;
                      carousel();
                      
                      function carousel() {
                        var i;
                        var x = document.getElementsByClassName("mySlides");
                        for (i = 0; i < x.length; i++) {
                          x[i].style.display = "none";  
                        }
                        myIndex++;
                        if (myIndex > x.length) {myIndex = 1}    
                        x[myIndex-1].style.display = "block";  
                        setTimeout(carousel, 2500);    
                      }
                      </script>  
                      
                      <div class="table_items">
                        <div class="items items_1">
                            <div class="items_size">
                                <img src="image/Group 276.png" alt="">
                            </div>
                        </div>
                        <div class="items items_2">a</div>
                        <div class="items items_3">s</div>
                        <div class="items items_4">d</div>
                        <div class="items items_5">f</div>
                        <div class="items items_6">g</div>
                        <div class="items items_7">h</div>
                        <div class="items items_8">j</div>
                        <div class="items items_9">k</div>
                        <div class="items items_10">k</div>
                        <div class="items items_11">y</div>
                        <div class="items items_12">e</div>
                        <div></div>
                      </div>
            </div>

            <footer class="footer">
                
            </footer>
        </div>
    </body>
</html> 